package U3;

import java.util.Scanner;

/**
 *
 * @author Dionisio
 */
public class Ejercicio47 {

    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        System.out.println("Digita el dia: ");
        int dia = teclado.nextInt();
        System.out.println("Digita el mes: ");
        int mes = teclado.nextInt();
        System.out.println("Digita el año: ");
        int year = teclado.nextInt();
        boolean band = true;
        if (dia >= 1 && dia <= 27) {

            System.out.println("Fecha: " + (dia += 1) + "/" + mes + "/" + year);
            band = false;
        } else {
            if (dia == 29 && (year % 4 == 0 && year % 100 != 0 || (year % 400 == 0)) && mes == 2) {
                System.out.println("Fecha: " + "01" + "/" + (mes += 1) + "/" + year);
                band = false;
            } else if (dia == 28 && mes == 2) {
                System.out.println("Fecha: " + "01" + "/" + (mes += 1) + "/" + year);
                band = false;
            }
            if ((dia >= 28 && dia <= 30) && (mes == 4 || mes == 8 || mes == 11 || mes == 9 || mes == 6)) {
                if (dia == 30) {
                    System.out.println("Fecha: " + "01/" + (mes += 1) + "/" + year);
                    band = false;
                } else {
                    System.out.println("Fecha: " + (dia += 1) + "/" + mes + "/" + year);
                    band = false;
                }
            }
            if ((dia >= 28 && dia <= 31) && (mes == 1 || mes == 3 || mes == 5 || mes == 7 || mes == 10 || mes == 12)) {
                if (dia == 31) {
                    System.out.println("Fecha: " + "01/" + (mes += 1) + "/" + year);
                    band = false;
                } else {
                    System.out.println("Fecha: " + (dia += 1) + "/" + mes + "/" + year);
                    band = false;
                }
            }
            if (dia == 31 && mes == 12) {
                System.out.println("Fecha: 01/01/" + (year += 1));
                band = false;
            } else if (band) {
                System.out.println("La fecha es invalida");
            }

        }
    }
}
